BSC_RPC_URL=https://small-thrilling-county.bsc.quiknode.pro/<key>/
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
PRIVATE_KEY=

TOKEN_NAME=Monad Utility Token
TOKEN_SYMBOL=MONUT
TOKEN_SUPPLY=1000000
TREASURY_ADDRESS=0x0000000000000000000000000000000000000000
